<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>site web</title>
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo">
                
                <p>superieur</p>
            </div>
            <ul class="wow">
                <li class="active">
                    <a href="#">acceuil</a>
                </li>
                <li>
                    <a href="#">service</a>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">a propos de nous</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </div>
        <div class="categories">
            <ul class="boom">
                <li>
                    <a href="page.html">page principale</a>
                </li>
                <li>
                    <a href="#">Destination</a>
                </li>
                <li>
                    <a href="#">Réservation</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="coco">
            <ul>
                <li class="bo">
                    <a href="#">contact</a>
                </li>
            </ul>
        </div>

    </main>
</body>
</html>