<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>site web</title>
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo">
                <img src="image/Logo_final.png" 
	                style="object-fit:contain;
                        width:150px;
                        height:130px;
                        border: sorgb(255, 255, 255)1px #CCC"/>
            </div>
        </div>
        <div id="texte" class="item">
            <h1 ALIGN="center">Universe Tour</h1>
        </div>
        <div class="categories">
            <ul class="boom">
                <li>
                    <a href="Page-principale.html">page principale</a>
                </li>
                <li>
                    <a href="#">Destination</a>
                </li>
                <li>
                    <a href="troisieme_page.html">Réservation</a>
                </li>
            </ul>
        </div>
        <div class="icone">
            <a href="Page-destination.html"><img src="dejeuner-roquette (2).png" alt="fusee"></a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="troisieme_page.html"><img src="panier (3).png" alt="logo"></a>
        </div>
    </header>
    </main>

<!-- planete section starts -->

<section class="planet" id="planete">

    <h1 class="heading"> NOS <span>DESTINATIONS</span></h1>

    <div class="first">

        <div class="image">
            <h2 class="nom1">planete NOTOS</h2>
            <img src="image/planat_verte.png" alt="">
        </div>

        <div class="description">
            <h3>conditions de vie</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolores eveniet soluta aliquid quam at. Perspiciatis sint enim ipsam sunt, 
            sequi nemo voluptatem adipisci labore deserunt id explicabo eligendi provident distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur molestias qui dicta dolorum veniam quo itaque aliquam nemo culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

    <div class="seconde">

        <div class="image">
            <h2 class="nom2">planete ABSAZIE</h2>
            <img src="image/planet_violete.png" alt="">
        </div>

        <div class="description">
            <h3>conditions de vie</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolores eveniet soluta aliquid quam at. Perspiciatis sint enim ipsam sunt, 
            sequi nemo voluptatem adipisci labore deserunt id explicabo eligendi provident distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur molestias qui dicta dolorum veniam quo itaque aliquam nemo culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

    <div class="third">

        <div class="image">
            <h2 class="nom3">planete URTEAGA</h2>
            <img src="image/planet_rose.png" alt="">
        </div>

        <div class="description">
            <h3>conditions de vie</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolores eveniet soluta aliquid quam at. Perspiciatis sint enim ipsam sunt, 
            sequi nemo voluptatem adipisci labore deserunt id explicabo eligendi provident distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur molestias qui dicta dolorum veniam quo itaque aliquam nemo culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

    <div class="fourth">

        <div class="image">
            <h2 class="nom4">planete taiyi</h2>
            <img src="image/planet_eau.png" alt="">
        </div>

        <div class="description">
            <h3>conditions de vie</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolores eveniet soluta aliquid quam at. Perspiciatis sint enim ipsam sunt, 
            sequi nemo voluptatem adipisci labore deserunt id explicabo eligendi provident distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur molestias qui dicta dolorum veniam quo itaque aliquam nemo culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

    <div class="fifth">

        <div class="image">
            <h2 class="nom5">planete céléno</h2>
            <img src="image/planet_jaune.png" alt="">
        </div>

        <div class="description">
            <h3>conditions de vie</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolores eveniet soluta aliquid quam at. Perspiciatis sint enim ipsam sunt, 
            sequi nemo voluptatem adipisci labore deserunt id explicabo eligendi provident distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur molestias qui dicta dolorum veniam quo itaque aliquam nemo culpa.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- planete section ends -->

    
</body>
</html>