*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}

body{
    background-image: url(image/2816629.jpg);
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
}

header{
    height: 18vh;
    background-size: cover;
    border: 1px solid #000000;
    border-bottom-width: 5px;
    background-color: #000;
}


.principale{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
  }


.texte{
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
    margin-left: 50%;
    flex-grow: 1;
}

header h1 { float:left;
    width: calc(100% - 60px);
    text-align:center;
    margin-top:-70px;  
    color: #fff;          
    text-size-adjust: 80%;   
}


ul.boom{
    list-style: none;
    float: right;
    display: flex;
}


ul.boom li a:hover{
    background-color: #fff;
    color: #000;
}


header div.icone{
    height: auto;
    margin-left: 85%;
    margin-top: -10vh;
    display: flex;
}


.categories{
    margin: 1.3%;
    text-decoration: none;
    margin-right: 75vh;
    background-color: #000;
   
}

ul.boom li a{
    border: 1px solid #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
}



.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    text-decoration: underline #000;
    margin-top: 100px;
}

.heading span{
    color: #000;
    text-transform: uppercase;
}

.planet .first{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #00000000;
    padding: 0px 50px 0px 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    border-radius: 30px;
    background:#000000c0
}
.planet .first .image .nom1{
    text-align: left;
    text-decoration: none;
    color: #fff;
    text-shadow: #000;
    margin-bottom: -40px;
    margin-left: 130px;
    margin-top: 50px;
}
.planet .first .image{
    flex:50px;
}
.planet .first .image img{
    width: 60%;
}
.planet .first .description{
    flex:50px;
    padding: 2rem;
    color: #fff;
}


.planet .seconde{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #00000000;
    padding: 0px 50px 0px 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    border-radius: 30px;
    background:#000000c0
}
.planet .seconde .image .nom2{
    text-align: left;
    text-decoration: none;
    color: #fff;
    text-shadow: #000;
    margin-bottom: 20px;
    margin-left: 130px;
    margin-top: 35px;
}
.planet .seconde .image{
    flex:50px;
}
.planet .seconde .image img{
    width: 60%;
}
.planet .seconde .description{
    flex:50px;
    padding: 2rem;
    color: #fff;
}


.planet .third{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #00000000;
    padding: 30px 50px 0px 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    border-radius: 30px;
    background:#000000c0
}
.planet .third .image .nom3{
    text-align: left;
    text-decoration: none;
    color: #fff;
    text-shadow: #000;
    margin-bottom: 20px;
    margin-left: 140px;
}
.planet .third .image{
    flex:50px;
}
.planet .third .image img{
    width: 65%;
}
.planet .third .description{
    flex:50px;
    padding: 2rem;
    color: #fff;
}


.planet .fourth{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #00000000;
    padding: 30px 50px 0px 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    border-radius: 30px;
    background:#000000c0
}
.planet .fourth .image .nom4{
    text-align: left;
    text-decoration: none;
    color: #fff;
    text-shadow: #000000;
    margin-bottom: 20px;
    margin-left: 170px;
}
.planet .fourth .image{
    flex:50px;
}
.planet .fourth .image img{
    width: 65%;
}
.planet .fourth .description{
    flex:50px;
    padding: 2rem;
    color: #fff;
}


.planet .fifth{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #00000000;
    padding: 30px 50px 0px 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    border-radius: 30px;
    background:#000000c0
}
.planet .fifth .image .nom5{
    text-align: left;
    text-decoration: none;
    color: #fff;
    text-shadow: #000000;
    margin-bottom: 20px;
    margin-left: 160px;
}
.planet .fifth .image{
    flex:50px;
}
.planet .fifth .image img{
    width: 60%;
}
.planet .fifth .description{
    flex:50px;
    padding: 2rem;
    color: #fff;
}