<!DOCTYPE html>
<html>
   <head>
      <title>Réservation</title>
      <link rel="stylesheet" href="style.css">
    
      
     
      
      
   </head> 
   
   <body>
    <header>
        <div class="logo">  
            <p>superieur</p>
        </div>
      <div class="categories">
          <ul class="boom">
              <li>
                  <a href="page.html">page principale</a>
              </li>
              <li>
                  <a href="#">Destination</a>
              </li>
              <li>
                  <a href="troisieme_page.html">Reservation</a>
              </li>
          </ul>
      </div>
  </header>
  <section class="principal" ALIGN=center> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="merci"> <h1 ALIGN=center> Merci beaucoup !</h1>