section.principal {
    background-image: url('2816629.jpg');
    background-attachment: fixed;
    height:200vh;
    color: white;
    font-family: "Fira Sans", Arial, sans-serif;
    font-size: x-large;
}
select {
    font-size: small;
    padding: 2px 5px;
  }

.logo{
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 10px;
}

header{
    height: 15vh;
    background-size: cover;
    border: 1px solid #000000;
    border-bottom-width: 5px;
    background-color: #000;
}
ul{
    list-style: none;
    float: right;
    display: flex;
    margin: 10px;
}
ul.wow li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid #fff;
    margin: 5px;
    font-weight: 300;

}

ul.boom li a:hover{
    background-color: #fff;
    color: #000;
}
ul.wow li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background: #fff;
    color: #000;
}


.categories{
    margin: 90px;
    text-decoration: none;
    margin-right: 75vh;
    background-color: #000;
   
}

ul.boom li a{
    border: 1px solid #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
}
section.début{
    border-top: 3px #ffffff double;
    border-right: 3px #ffffff double;
    border-bottom: 3px #ffffff double;
    border-left: 3px #ffffff double;
        
}
.validation{
    Border: #53d3aa 1px solid;
  	border-radius: 3px;
	font-size: 1.2em;
        padding: 6px 12px;
}

section.merci{
        font-size: larger;
      }



