<!DOCTYPE html>
<html>
   <head>
      <title>Réservation</title>
      <link rel="stylesheet" href="style.css">
    
      
     
      
      
   </head> 
   
   <body>
    <header>
        <div class="logo">  
            <p>superieur</p>
        </div>
      <div class="categories">
          <ul class="boom">
              <li>
                  <a href="page.html">page principale</a>
              </li>
              <li>
                  <a href="#">Destination</a>
              </li>
              <li>
                  <a href="troisieme_page.html">Reservation</a>
              </li>
          </ul>
      </div>
  </header>
  
    <section class="principal" ALIGN=center> 
      <br>
      <section class="début"> <h1 ALIGN=center> Reservation</h1>
      <h1 ALIGN=center><i>veuillez rentrez vos informations personnelles</i><br></section> </h1>
      <p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
      <form action="/message" method="POST">
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required  size="20" /><br>
      
      <br>
      
      <label for="name2">Prenom :</label>
      <input type="text" id="name2" name="name2" required  size="20" /><br>
      
      <br>
      <label for="mail">Adresse Email :</label>
      <input type="email" id="mail" name="mail" required  size="20" /><br>
      
      <br>
      <label for="birth">Date de naissance :</label>
      <input type="date" id="birth" name="birth" required  size="20" /><br>
      
      <br>
      Sexe: <select name="sexe" id="sexe" required>
        <option value="homme">Homme</option>
        <option value="femme">Femme </option>
      </select>
      <br>
      
      
      <br>
      <label for="date2">Date de depart  :</label>
      <input type="date" id="date2" name="date2" required  size="100" /> <br> 
      
      <br>      
      <label for="date3">Date de retour  :</label>
      <input type="date" id="date3" name="date3" required  size="100" /><br> 
    
      
      <br> 
      Destination souhaitee : <select name="voyageselect" id="voyageselect" required>
        <option value="planète 1">Planete 1</option>
        <option value="planète 2">Planete 2</option>
        <option value="planète 3">Planete 3</option>
        <option value="planète 4">Planete 4</option>
      </select> 
      <br>
      <br>
      <input type="submit" value="Envoyer">
       </form>

   
          </section>
          

          
          
   