<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo" class="item">
                <img src="Logo_final.png" 
	                style="object-fit:contain;
                        width:150px;
                        height:150px;
                        border: sorgb(255, 255, 255)1px #CCC"/>
            </div>
            <div id="texte" class="item">
                <h1 ALIGN="center">                                       Universe Tour</h1>
            </div>
        </div>
            </div>
        </div>
        <div class="categories">
            <ul class="boom">
                <li>
                    <a href="page.html">page principale</a>
                </li>
                <li>
                    <a href="#">Destination</a>
                </li>
                <li>
                    <a href="#">Réservation</a>
                </li>
            </ul>
        </div>
        <div class="icone">
            <a href="Page-destination.html"><img src="dejeuner-roquette (2).png" alt="fusee"></a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="troisieme_page.html"><img src="panier (3).png" alt="logo"></a>
        </div>
    </header>
</head>
<body>
<style>
    body{
      background-image: url("fond_page_html.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    <div class="Texte1">
        <P ALIGN=left margin:20px></P>
        <color="FFFFFF"> 
        <h1><u>Qui sommes nous?</u></h1>
        <h3>Universe Tour est la compagnie n°1 de voyages interstellaires.</h3>
        <h3>Depuis les débuts des voyages interstellaires commerciaux en 2064,</h3>
        <h3>nous faisons notre maximum pour garantir des voyages touristiques</h3>
        <h3>sur d'autres planètes d'autres galaxies en toute sécurité sur nos 5</h3>
        <h3>planètes destination. Nous rendons les paysages d'un autre monde</h3>
        <h3>Accessible à tous.</h3>
    </div>
    <div class="texte2">
        <h1><u>Quelles sont nos destinations?</u></h1>
        <h3>Universe Tour vous propose pas moins de 5 destinations dans tout l'univers.</h3>
        <h3>Vous pouvez appercevoir nos destinations ci-dessous, et nous vous invitons</h3>
        <h3>à bien vouloir appuyer sur le bouton "Destination" pour plus d'informations.</h3>
        </P>
    </div>
<div class="espace">
    <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/fr/embed/co6lNr5x5d"></iframe>
</div>
</body>
</html>