*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}
.container {
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
  }
.texte{
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
    margin-left: 45%;
    flex-grow: 1;
}
.logo{
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 10px;
    flex-grow: 1;
}

header{
    height: 200px;
    background-size: cover;
    border: 1px solid #000000;
    border-bottom-width: 5px;
    background-color: #000;
}
header h1 { float:left;
    width: calc(100% - 60px);
    text-align:center;
    margin:50px;               
    }
header img { float:left;
    width: 40px;
    margin: 10px;          
    }
header div.icone{
    height: auto;
    margin-left: 85%;
    margin-top: -10vh;
    display: flex;
}

.Texte1{
    text-align: right;
    margin-right: 125px;
    margin-top: 200px;
}

.texte2{
    text-align: left;
    margin-left: 125px;
    margin-top: 200px;
}

body {
    color: rgb(255, 255, 255);
}
ul{
    list-style: none;
    float: right;
    display: flex;
    margin: 10px;
}

.espace{
    text-align: center;
    margin-right: 125px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.categories{
    margin: 10px;
    text-decoration: none;
    margin-right: 75vh;
    background-color: #000;
}

ul.boom li a{
    border: 1px solid #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
}