<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>site web</title>
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo">
                <img src="Logo_final.png" 
	                style="object-fit:contain;
                        width:150px;
                        height:130px;
                        border: sorgb(255, 255, 255)1px #CCC"/>
            </div>
        </div>
        <div id="texte" class="item">
            <h1 ALIGN="center">Universe Tour</h1>
        </div>
        <div class="categories">
            <ul class="boom">
                <li>
                    <a href="Page-principale.html">page principale</a>
                </li>
                <li>
                    <a href="Page-destination.html">Destination</a>
                </li>
                <li>
                    <a href="troisieme_page.html">Réservation</a>
                </li>
            </ul>
        </div>
        <div class="icone">
            <a href="Page-destination.html"><img src="dejeuner-roquette (2).png" alt="fusee"></a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="troisieme_page.html"><img src="panier (3).png" alt="logo"></a>
        </div>
    </header>
    </main>
  <section class="principal" ALIGN=center> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="merci"> <h1 ALIGN=center> Merci beaucoup !</h1>