<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>site web</title>
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo">
                <img src="Logo_final.png" 
	                style="object-fit:contain;
                        width:150px;
                        height:130px;
                        border: sorgb(255, 255, 255)1px #CCC"/>
            </div>
        </div>
        <div id="texte" class="item">
            <h1 ALIGN="center">Universe Tour</h1>
        </div>
        <div class="categories">
            <ul class="boom">
                <li>
                    <a href="Page-principale.html">page principale</a>
                </li>
                <li>
                    <a href="Page-destination.html">Destination</a>
                </li>
                <li>
                    <a href="troisieme_page.html">Réservation</a>
                </li>
            </ul>
        </div>
        <div class="icone">
            <a href="Page-destination.html"><img src="dejeuner-roquette (2).png" alt="fusee"></a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="troisieme_page.html"><img src="panier (3).png" alt="logo"></a>
        </div>
    </header>
    </main>

<!-- planete section starts -->

<section class="planet" id="planete">

    <h1 class="heading"> NOS <span>DESTINATIONS</span></h1>

    <div class="first">

        <div class="image">
            <h2 class="nom1">planete NOTOS</h2>
            <img src="planat_verte.png" alt="">
        </div>

        <div class="description">
            <h3>informations :</h3>
            <br>
            <br>
            <p>NOTOS est une planète jardin où la nature est vénérée et respectée. Ses vastes prairies verdoyantes, ses montagnes majestueuses et ses cascades et mers cristallines en font un havre de paix et de tranquillité,ses jungles luxuriantes et ses forêts denses offrent un habitat vibrant pour une multitude de créatures exotiques, créant ainsi un écosystème diversifié et coloré.
                vous pourrez Randonner à travers les sentiers sinueux des montagnes, explorer les forêts anciennes à dos de créatures volantes, plonger dans les eaux cristallines pour découvrir une vie marine colorée et découvrir les mystères des anciens temples dissimulés dans les terres verdoyantes
            </p>
            <br>
            <p>Distance de la terre : 52 millions d'Année lumieres
                <br> 
               Temps de voyage : 15 jours
            </p>
            <br>
            <br>
            <a href="troisieme_page.html" class="btn"> &#x2794; c'est parti !</a>
        </div>

    </div>

    <div class="seconde">

        <div class="image">
            <h2 class="nom2">planete ABSAZIE</h2>
            <img src="planet_violete.png" alt="">
        </div>

        <div class="description">
            <h3>informations :</h3>
            <br>
            <br>
            <p>Celestia Prime est une planète céleste dotée de vastes étendues de terres flottantes dans un ciel nuageux. Sa terre de couleur violette et ses paysages flottants en font un lieu de vie propice a la vie de nombreuse espace d’oiseau ainsi qu’une destination unique dans l'univers.
                Activités : Explorez les terres flottantes en montgolfière ou en chevauchant des oiseaux géants, participez à des excursions en skydiving et saut en parachute entre les îles et assistez à des spectacles de feux d'artifice cosmiques à la nuit tombée.</p>
                
            <br>
            <p>Distance de la terre : 130 millions d'Année lumieres
                <br> 
               Temps de voyage : 1 mois
            </p>
            <br>
            <br>
            <a href="troisieme_page.html" class="btn"> &#x2794; c'est parti !</a>
        </div>

    </div>

    <div class="third">

        <div class="image">
            <h2 class="nom3">planete URTEAGA</h2>
            <img src="planet_rose.png" alt="">
        </div>

        <div class="description">
            <h3>informations :</h3>
            <br>
            <br>
            <p>Nebulae Haven est une planète mystique nichée au cœur d'une nébuleuse colorée. Sa végétation phosphorescente de couleur rose et ses paysages célestes éblouissants en font une destination inoubliable pour les amoureux de l'espace.
                <br>
                Activités proposées: Naviguez à travers les nuages de gaz colorés en vaisseau spatial, randonnez dans les forêts roses typiques et assistez à des festivals colorés mettant en vedette des performances cosmiques.
                
            </p>
            <br>
            <p>Distance de la terre : 12 millions d'Année lumieres
                <br> 
               Temps de voyage : 4 jours
            </p>
            <br>
            <br>
            <a href="troisieme_page.html" class="btn"> &#x2794; c'est parti !</a>
        </div>

    </div>

    <div class="fourth">

        <div class="image">
            <h2 class="nom4">planete TAIYI</h2>
            <img src="planet_eau.png" alt="">
        </div>

        <div class="description">
            <h3>informations :</h3>
            <br>
            <br>
            <p>TAIYI est une planète cristalline étincelante, où des formations minérales extraordinaires s'étendent à perte de vue. Ses cristaux géants et ses cavernes cristallines cachées fascinent les visiteurs du monde entier.
                vous pourrez y explorer les grottes étincelantes pour découvrir des cristaux rares, participer à des excursions en montgolfière pour admirer les paysages cristallins depuis les airs et plongez dans les eaux cristallines des lacs cristallins pour une expérience de baignade unique
                
            <br>
            <p>Distance de la terre : 18 millions d'Année lumieres
                <br> 
               Temps de voyage : 16 jours
            </p>
            <br>
            <br>
            <a href="troisieme_page.html" class="btn"> &#x2794; c'est parti !</a>
        </div>

    </div>

    <div class="fifth">

        <div class="image">
            <h2 class="nom5">planete céléno</h2>
            <img src="planet_jaune.png" alt="">
        </div>

        <div class="description">
            <h3>informations :</h3>
            <br>
            <br>
            <p>Celenos est une planète baignée dans une lumière jaune éclatante, émanant de son noyau doré, cette planete d’une temperature moyenne de 30° offre de nombreux paysages desertiques dorés, des canyons aux teintes d'ocre et des oasis scintillantes créent un paysage désertique resplendissant sous un ciel d'un jaune éblouissant.
                vous y découvrirez la vie des habitants du désert et pourrez profiter d’un séjours luxueux dans votre oasis privée ou encore partir decouvrir les sources chaudes dorées provenant du noyau de la planete.
                enfin vous pouvez visiter sa lune Celestia connue pour ses terres rouges et ses magnifiques aurore boreale de couleure jaune. 
                </p>
            <br>
            <p>Distance de la terre : 36 millions d'Année lumieres
                <br> 
               Temps de voyage : 11 jours
            </p>
            <br>
            <br>
            <a href="troisieme_page.html" class="btn"> &#x2794; c'est parti !</a>
        </div>

    </div>

</section>

<!-- planete section ends -->

    
</body>
</html>