section.principal {
    background-image: url('2816629.jpg');
    background-attachment: fixed;
    height:200vh;
    color: white;
    font-family: "Fira Sans", Arial, sans-serif;
    font-size: x-large;
}
select {
    font-size: small;
    padding: 2px 5px;
  }



section.début{
    border-top: 3px #ffffff double;
    border-right: 3px #ffffff double;
    border-bottom: 3px #ffffff double;
    border-left: 3px #ffffff double;
        
}
.validation{
    Border: #53d3aa 1px solid;
  	border-radius: 3px;
	font-size: 1.2em;
        padding: 6px 12px;
}

section.merci{
        font-family: 'Pacifico', cursive;
        font-size: 100px;
        letter-spacing: 0px;
        word-spacing: 0px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        font-style: oblique;
        font-variant: normal;
        text-transform: none;
        
      }

      header{
        height: 18vh;
        background-size: cover;
        border: 1px solid #000000;
        border-bottom-width: 5px;
        background-color: #000;
    }
    
    
    .principale{
        display: flex;
        flex-direction: row;
        flex-wrap:nowrap;
      }
    
    
    .texte{
        text-decoration: underline;
        color: #fff;
        text-transform: uppercase;
        margin-left: 50%;
        flex-grow: 1;
    }
    
    header h1 { float:left;
        width: calc(100% - 60px);
        text-align:center;
        margin-top:-70px;  
        color: #fff;          
        text-size-adjust: 80%;   
    }
    
    
    ul.boom{
        list-style: none;
        float: right;
        display: flex;
    }
    
    
    ul.boom li a:hover{
        background-color: #fff;
        color: #000;
    }
    
    
    header div.icone{
        height: auto;
        margin-left: 85%;
        margin-top: -10vh;
        display: flex;
    }
    
    
    .categories{
        margin: 1.3%;
        text-decoration: none;
        margin-right: 75vh;
        background-color: #000;
       
    }
    
    ul.boom li a{
        border: 1px solid #fff;
        text-transform: uppercase;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        background-color: #000;
    }
    
    
    
    .heading{
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 3.5rem;
        font-size: 4rem;
        text-decoration: underline #000;
        margin-top: 100px;
    }
    
    .heading span{
        color: #000;
        text-transform: uppercase;
    }
    

