<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>site web</title>
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo">
                <img src="Logo_final.png" 
	                style="object-fit:contain;
                        width:150px;
                        height:130px;
                        border: sorgb(255, 255, 255)1px #CCC"/>
            </div>
        </div>
        <div id="texte" class="item">
            <h1 ALIGN="center">Universe Tour</h1>
        </div>
        <div class="categories">
            <ul class="boom">
                <li>
                    <a href="Page-principale.html">page principale</a>
                </li>
                <li>
                    <a href="Page-destination.html">Destination</a>
                </li>
                <li>
                    <a href="troisieme_page.html">Réservation</a>
                </li>
            </ul>
        </div>
        <div class="icone">
            <a href="Page-destination.html"><img src="dejeuner-roquette (2).png" alt="fusee"></a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="troisieme_page.html"><img src="panier (3).png" alt="logo"></a>
        </div>
    </header>
    </main>
  
    <section class="principal" ALIGN=center> 
      <br>
      <section class="début"> <h1 ALIGN=center> Reservation</h1>
      <h1 ALIGN=center><i>veuillez rentrez vos informations personnelles</i><br></section> </h1>
      <p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
      <form action="/message" method="POST">
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required  size="20" /><br>
      
      <br>
      
      <label for="name2">Prenom :</label>
      <input type="text" id="name2" name="name2" required  size="20" /><br>
      
      <br>
      <label for="mail">Adresse Email :</label>
      <input type="email" id="mail" name="mail" required  size="20" /><br>
      
      <br>
      <label for="birth">Date de naissance :</label>
      <input type="date" id="birth" name="birth" required  size="20" /><br>
      
      <br>
      Sexe: <select name="sexe" id="sexe" required>
        <option value="homme">Homme</option>
        <option value="femme">Femme </option>
        <option value="Aliens">Aliens </option>
      </select>
      <br>
      
      
      <br>
      <label for="date2">Date de depart  :</label>
      <input type="date" id="date2" name="date2" required  size="100" /> <br> 
      
      <br>      
      <label for="date3">Date de retour  :</label>
      <input type="date" id="date3" name="date3" required  size="100" /><br> 
    
      
      <br> 
      Destination souhaitee : <select name="voyageselect" id="voyageselect" required>
        <option value="planète NOTOS">planète NOTOS </option>
        <option value="planète ABSAZIE">planète ABSAZIE</option>
        <option value="planète URTEAGA">planète URTEAGA</option>
        <option value="planète TAIYI">planète TAIYI</option>
        <option value="planète CELENO">planète CELENO</option>
      </select> 
      <br>
      <br>
      <input type="submit" value="Envoyer">
       </form>

   
          </section>
          

          
          
   